<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Тестовая страница</title>
</head>
<body>
	<div class="header">
		<div class="wrapper">
шапка 
		</div>
	</div>
	<div class="menu">
		<div class="wrapper">
		<ul>
	<li><a href="">Главная</a></li>
	<li><a href="">Продукты</a></li>
	<li><a href="">О нас</a></li>
	<li><a href="">Контакты</a></li>
	<li><a href="">Связь</a></li>
	<li><a href="">Команда</a></li>
	<li><a href="">Курсы</a></li>
	<li><a href="">Вконтакте</a></li>
</ul>	
		</div>
	</div>
	<div class="content">
		<div class="wrapper">
			<div><img src="img/Penguins.jpg" alt="пингвины" class="left">
				<p>текст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjhтекст khdjshkjshjdkchsakjshdcjh</p>	
				<p>текст khdjshkjshjdkchsakjshdcjh</p>	
				<p>текст khdjshkjshjdkchsakjshdcjh</p>	
				<p>текст khdjshkjshjdkchsakjshdcjh</p>	
						<div class="item">
				<h2>Пингвины</h2>
				<img src="img/Penguins.jpg" alt="Пингвины">		<p>loremhhjhjhggggg15</p>
						</div>		
						<div class="item">
				<h2>Пингвины</h2>
				<img src="img/Penguins.jpg" alt="Пингвины">		<p>loremhhjhjhggggg15</p>
						</div>		
						<div class="item">
				<h2>Пингвины</h2>
				<img src="img/Penguins.jpg" alt="Пингвины">		<p>loremhhjhjhggggg15</p>
						</div>
						<h1>УРА</h1>
						<time datetime="YYYY-MM-DDT"> YYYY-MM-DD</time>
						<select>
						<?php for($i = 1900; $i <= 2017; $i++): ?>
				<?php echo "<option value=/"<?=$i?>/"><?=$i?></option>"; ?> 
						<?php endfor; ?></select>
<ul class="tutorial">
	<li><a href="" class="s1">ссылка</a></li>
	<li><a href="" class="s2">ссылка</a></li>
	<li><a href="" class="s3">ссылка</a></li>
	<li><a href="" class="s4">ссылка</a></li>
	<li><a href="" class="s5">ссылка</a></li>
	<li><a href="" class="s6">ссылка</a></li>
	<li><a href="" class="s7">ссылка</a></li>
	<li><a href="" class="s8">ссылка</a></li>
	<li><a href="" class="s9">ссылка</a></li>
	<li><a href="" class="s10">ссылка</a></li>
	<li><a href="" class="s11">ссылка</a></li>
	<li><a href="" class="s12">ссылка</a></li>
	<li><a href="" class="s13">ссылка</a></li>
	<li><a href="" class="s14">ссылка</a></li>
</ul>
			<section>
<div class="tutorial">
<p><a href="#" class="s1">Link 1</a></p>

<p><a href="#" class="s2">Link 2</a></p>

<p><a href="#" class="s3">Link 3</a></p>

<p><a href="#" class="s4">Link 4</a></p>

<p><a href="#" class="s5">Link 5</a></p>

<p><a href="#" class="s6">Link 6</a></p>

<p><a href="#" class="s7">Link 7</a></p>

<p><a href="#" class="s8">Link 8</a></p>

<p><a href="#" class="s9">Link 9</a></p>

<p><a href="#" class="s10">Link 10</a></p>

<p><a href="#" class="s11">Link 11</a></p>

<p><a href="#" class="s12">Link 12</a></p>

<p><a href="#" class="s13">Link 13</a></p>

<p><a href="#" class="s14">Link 14</a></p>

</div>
</section>
<div class="sq">1111</div>
<div class="wrap"><div class="gradient"></div></div>
<form class="transparent">
   <div class="form-inner">
    <h3>Регистрация</h3>
     <label for="username">Имя пользователя</label>
     <input type="text" id="username">
     <label for="password">Пароль</label>
     <input id="password" type="password">
     <input type="checkbox" id="custom-checkbox">
     <label for="custom-checkbox">Запомнить меня</label>
     <input type="submit" value="Отправить">
  </div>
</form>

<form class="decor">
  <div class="form-left-decoration"></div>
  <div class="form-right-decoration"></div>
  <div class="circle"></div>
  <div class="form-inner">
    <h3>Написать нам</h3>
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <textarea placeholder="Сообщение..." rows="3"></textarea>
    <input type="submit" value="Отправить">
  </div>
</form>
			</div>
		</div>
	</div>
		<div class="footer">
		<div class="wrapper">
		Футер	
		</div>
	</div>

</body>
</html>